<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="My Profile"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="#e95221" />

        <ImageView
            android:id="@+id/profilepicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/addimage"
            android:clickable="true" />

        <!-- Name -->
        <LinearLayout
            android:layout_marginTop="16dp"
            style="@style/ProfileEditLayout">
            <TextView
                style="@style/ProfileLabel"
                android:text="Name" />

            <EditText
                style="@style/ProfileInput"
                android:hint="Enter name"
                android:text="Admin"
                android:inputType="text" />
        </LinearLayout>

        <!-- Address -->
        <LinearLayout
            style="@style/ProfileEditLayout"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content">
            <TextView
                style="@style/ProfileLabel"
                android:text="Address" />

            <EditText
                style="@style/ProfileInput"
                android:hint="Enter address"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:maxLines="5"
                android:text="Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and vis." />
        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            style="@style/ProfileEditLayout"
            android:layout_marginTop="16dp">
            <TextView
                style="@style/ProfileLabel"
                android:text="Email" />

            <EditText
                style="@style/ProfileInput"
                android:hint="Enter email"
                android:inputType="textEmailAddress"
                android:text="admin@gmail.com" />
        </LinearLayout>

        <!-- Phone -->
        <LinearLayout
            style="@style/ProfileEditLayout"
            android:layout_marginTop="16dp">
            <TextView
                style="@style/ProfileLabel"
                android:text="Phone" />

            <EditText
                style="@style/ProfileInput"
                android:hint="Enter phone"
                android:inputType="phone"
                android:text="0123456789" />
        </LinearLayout>

    </LinearLayout>

    <!-- Save Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/proceedbutton"
            android:elevation="5dp"
            android:textAllCaps="false"
            android:textColor="#e95221"
            android:text="Save Information"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>