<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CongratsBottomSheetFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/latobold"
            android:text="Congrats\n Your order has been placed"
            android:textAlignment="center"
            android:textColor="#D13E3F"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:src="@drawable/congratulation" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goHome"
            android:layout_width="160dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/latobold"
            android:background="@drawable/gohomeshape"
            android:text="Go Home"
            android:textColor="@color/white" />
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>